import React, { Component } from 'react'
import { Text, View,ScrollView,TouchableOpacity,StyleSheet,Image} from 'react-native'
import { DIMENSIONS, COLORS, BORDER_RADIUS, FONTS, Normalize , FLEX,Sooji} from '../../Base/functions';
import AutoHeightImage from 'react-native-auto-height-image';
export default class Parks extends Component {
    constructor(props) {
        super(props);
        this.state = {
            parks: [
                {
                    id:1,
                    title: 'Acadia',
                    img: 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Bass_Harbor_Head_Light_Station_2016.jpg/400px-Bass_Harbor_Head_Light_Station_2016.jpg',
                    location: 'Maine | 44.35°N 68.21°W',
                    info: `Acadia National Park is an American national park located in the state of Maine, southwest of Bar Harbor. The park preserves about half of Mount Desert Island, many adjacent smaller islands, and part of the Schoodic Peninsula on the coast of Maine. Acadia was initially designated Sieur de Monts National Monument by proclamation of President Woodrow Wilson in 1916. Sieur de Monts was renamed and redesignated Lafayette National Park by Congress in 1919—the first national park in the United States east of the Mississippi River and the only one in the Northeastern United States. The park was renamed Acadia National Park in 1929. More than 3.5 million people visited the park in 2018.
                    Native Americans of the Algonquian nations have inhabited the area called Acadia for at least 12,000 years. They traded furs for European goods when French, English, and Dutch ships began arriving in the early 17th century. The Wabanaki Confederacy has held an annual Native American Festival in Bar Harbor since 1989. Samuel de Champlain named the island Isle des Monts Deserts (Island of Barren Mountains) in 1604. The island was granted to Antoine de la Mothe Cadillac by Louis XIV of France in 1688, then ceded to England in 1713. Summer visitors, nicknamed rusticators, arrived in 1855, followed by wealthy families, nicknamed cottagers as their large houses were quaintly called cottages. Charles Eliot is credited with the idea for the park. George B. Dorr, the "Father of Acadia National Park," along with Eliot's father Charles W. Eliot, supported the idea through donations of land, and advocacy at the state and federal levels. John D. Rockefeller Jr. financed the construction of carriage roads from 1915 to 1940. A wildfire in 1947 burned much of the park and destroyed 237 houses, including 67 of the millionaires’ cottages.`,
                    map: 'https://en.wikipedia.org/api/rest_v1/page/graph/png/Acadia_National_Park/0/96949571c8d379560575f7e3ba27a5254ba5ee36.png',
                    history: `The Italian explorer Giovanni da Verrazzano sailed along the coast of Mount Desert Island during an expedition for the French Crown in 1524. He was followed by Estêvão Gomes, a Portuguese explorer for the Spanish Crown in 1525. French explorer Jean Alfonse arrived in 1542. Alfonse entered Penobscot Bay and recorded details about the fur trade. Portuguese navigator Simon Ferdinando guided an English expedition in 1580.[5]
                    A few hundred people were living on Mount Desert Island when Samuel de Champlain arrived in 1604. Two Wabanakis led Champlain to Mount Desert Island, which he named Isle des Monts Deserts (Island of Barren Mountains) due to its barren peaks; he named Isle au Haut (High Island) due to its height.[5]
                    While he was sailing down the coast on 5 September 1604,[7] Champlain wrote:
                    That same day we also passed near an island about four or five leagues [12–15 mi; 19–24 km] in length, off which we were almost lost on a little rock, level with the surface of the water, which made a hole in our pinnace close to the keel. The distance from this island to the mainland on the north is not a hundred paces. It is very high and cleft in places, giving it the appearance from the sea of seven or eight mountains one alongside the other. The tops of them are bare of trees, because there is nothing there but rocks. The woods consist only of pines, firs, and birches.[8]`,
                    link: 'https://en.wikipedia.org/wiki/Acadia_National_Park'    
                }
                ,
                {
                    id:2,
                    title: 'American Samoa',
                    img: 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Ofu_Beach_NPS.jpg/400px-Ofu_Beach_NPS.jpg',
                    location: 'American Samoa | 14.25°S 170.68°W',
                    info: `The National Park of American Samoa is a national park in the United States territory of American Samoa, distributed across three islands: Tutuila, Ofu, and Ta‘ū. The park preserves and protects coral reefs, tropical rainforests, fruit bats, and the Samoan culture. Popular activities include hiking and snorkeling. Of the park's 13,500 acres (5,500 ha), 9,000 acres (3,600 ha) is land and 4,500 acres (1,800 ha) is coral reefs and ocean.[3] The park is the only American National Park Service system unit south of the equator.[4]`,
                    map: 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Samoa_geologic_map.png/440px-Samoa_geologic_map.png',
                    history: `The National Park of American Samoa was established on October 31, 1988 by Public Law 100-571[5] but the NPS could not buy the land because of traditional communal land system. This was resolved on September 9, 1993, when the National Park Service entered into a 50-year lease for the park land from the Samoan village councils. In 2002, Congress approved a thirty percent expansion on Olosega and Ofu islands.[6]
                    In 2009 an earthquake and tsunami produced several large waves, resulting in 34 confirmed deaths, more than a hundred injuries and the destruction of about 200 homes and businesses. The park encountered major damage. The visitor center and main office were destroyed but there was only one reported injury among the NPS staff and volunteers.[7]`,
                    link: 'https://en.wikipedia.org/wiki/National_Park_of_American_Samoa'
                },
                {
                    id:3,
                    title: 'Arches',
                    img: 'https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Delicatearch1.jpg/400px-Delicatearch1.jpg',
                    location: 'Utah | 38.68°N 109.57°W',
                    info: `Arches National Park is a national park in eastern Utah, United States. The park is adjacent to the Colorado River, 4 miles (6 km) north of Moab, Utah. More than 2,000 natural sandstone arches are located in the park, including the well-known Delicate Arch, as well as a variety of unique geological resources and formations. The park contains the highest density of natural arches in the world.[3][4]
                    The park consists of 76,679 acres (119.811 sq mi; 31,031 ha; 310.31 km2) of high desert located on the Colorado Plateau.[5] The highest elevation in the park is 5,653 feet (1,723 m) at Elephant Butte, and the lowest elevation is 4,085 feet (1,245 m) at the visitor center. The park receives an average of less than 10 inches (250 mm) of rain annually.
                    Administered by the National Park Service, the area was originally named a national monument on April 12, 1929, and was redesignated as a national park on November 12, 1971.[6] The park received more than 1.6 million visitors in 2018.`,
                    map: 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Arches_National_Park_Map.jpg/340px-Arches_National_Park_Map.jpg',
                    history: `Humans have occupied the region since the last ice age 10,000 years ago. Fremont people and Ancient Pueblo People lived in the area until about 700 years ago. Spanish missionaries encountered Ute and Paiute tribes in the area when they first came through in 1775, but the first European-Americans to attempt settlement in the area were the Mormon Elk Mountain Mission in 1855, who soon abandoned the area. Ranchers, farmers, and prospectors later settled Moab in the neighboring Riverine Valley in the 1880s. Word of the beauty of the surrounding rock formations spread beyond the settlement as a possible tourist destination.
                    The Arches area was first brought to the attention of the National Park Service by Frank A. Wadleigh, passenger traffic manager of the Denver and Rio Grande Western Railroad. Wadleigh, accompanied by railroad photographer George L. Beam, visited the area in September 1923 at the invitation of Alexander Ringhoffer, a Hungarian-born prospector living in Salt Valley. Ringhoffer had written to the railroad in an effort to interest them in the tourist potential of a scenic area he had discovered the previous year with his two sons and a son-in-law, which he called the "Devil's Garden" (known today as the Klondike Bluffs). Wadleigh was impressed by what Ringhoffer showed him, and suggested to Park Service director Stephen T. Mather that the area be made a national monument.
                    The following year, additional support for the monument idea came from Laurence Gould, a University of Michigan graduate student (and future polar explorer) studying the geology of the nearby La Sal Mountains, who was shown the scenic area by local physician Dr. J. W. "Doc" Williams.`,
                    link: 'https://en.wikipedia.org/wiki/Arches_National_Park'
                },
                {
                    id:4,
                    title: 'Badlands',
                    img: 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/BadlandsView3.jpg/400px-BadlandsView3.jpg',
                    location: 'South Dakota | 43.75°N 102.50°W',
                    info: `Badlands National Park (Lakota: Makȟóšiča[3]) is an American national park located in southwestern South Dakota. The park protects 242,756 acres (379.3 sq mi; 982.4 km2)[1] of sharply eroded buttes and pinnacles, along with the largest undisturbed mixed grass prairie in the United States. The National Park Service manages the park, with the South Unit being co-managed with the Oglala Lakota tribe.[4]
                    The Badlands Wilderness protects 64,144 acres (100.2 sq mi; 259.6 km2) of the park as a designated wilderness area,[5] and is one site where the black-footed ferret, one of the most endangered mammals in the world, was reintroduced to the wild.[6] The South Unit, or Stronghold District,[4] includes sites of 1890s Ghost Dances,[7] a former United States Air Force bomb and gunnery range,[8] and Red Shirt Table, the park's highest point at 3,340 feet (1,020 m).[9]
                    Authorized as Badlands National Monument on March 4, 1929, it was not established until January 25, 1939. Badlands was redesignated a national park on November 10, 1978.[10] Under the Mission 66 plan, the Ben Reifel Visitor Center was constructed for the monument in 1957–58. The park also administers the nearby Minuteman Missile National Historic Site. Movies such as Dances with Wolves (1990) and Thunderheart (1992) were partially filmed in Badlands National Park.[11]`,
                    map: 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/BadlandsNP_L7_16oct00.jpg/520px-BadlandsNP_L7_16oct00.jpg',
                    history: `The history of the White River Badlands as a significant paleontological resource goes back to the traditional Native American knowledge of the area. The Lakota found large fossilized bones, fossilized seashells and turtle shells. They correctly assumed that the area had once been under water, and that the bones belonged to creatures which no longer existed.[14] Paleontological interest in this area began in the 1840s. Trappers and traders regularly traveled the 300 miles (480 km) from Fort Pierre to Fort Laramie along a path which skirted the edge of what is now Badlands National Park. Fossils were occasionally collected, and in 1843 a fossilized jaw fragment collected by Alexander Culbertson of the American Fur Company found its way to a physician in St. Louis by the name of Dr. Hiram A. Prout.
                    In 1846, Prout published a paper about the jaw in the American Journal of Science in which he stated that it had come from a creature he called a Paleotherium. Shortly after the publication, the White River Badlands became popular fossil hunting grounds and, within a couple of decades, numerous new fossil species had been discovered in the White River Badlands. In 1849, Dr. Joseph Leidy published a paper on an Oligocene camel and renamed Prout's Paleotherium, Titanotherium prouti. By 1854 when he published a series of papers about North American fossils, 84 distinct species had been discovered in North America – 77 of which were found in the White River Badlands. In 1870 a Yale professor, O. C. Marsh, visited the region and developed more refined methods of extracting and reassembling fossils into nearly complete skeletons. From 1899 to today, the South Dakota School of Mines has sent people almost every year and remains one of the most active research institutions working in the White River Badlands. Throughout the late 19th century and continuing today, scientists and institutions from all over the world have benefited from the fossil resources of the White River Badlands. The White River Badlands have developed an international reputation as a fossil-rich area. They contain the richest deposits of Oligocene mammals known, providing a glimpse of life in the area 33 million years ago.`,
                    link: 'https://en.wikipedia.org/wiki/Badlands_National_Park'
                },
                {
                    id:5,
                    title: 'Big Bend',
                    img: 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Big_Bend_National_Park_PB112573.jpg/400px-Big_Bend_National_Park_PB112573.jpg',
                    location: 'Texas | 29.25°N 103.25°W',
                    info: `Big Bend National Park is an American national park located in West Texas, bordering Mexico. The park has national significance as the largest protected area of Chihuahuan Desert topography and ecology in the United States. The park protects more than 1,200 species of plants, more than 450 species of birds, 56 species of reptiles, and 75 species of mammals.[3]
                    Geological features in the park include sea fossils and dinosaur bones, as well as volcanic dikes. The area has a rich cultural history, from archeological sites dating back nearly 10,000 years to more recent pioneers, ranchers, and miners.[4]
                    The park encompasses an area of 801,163 acres (1,251.8 sq mi; 3,242.2 km2).[1] For more than 1,000 miles (1,600 km), the Rio Grande/Río Bravo forms the boundary between Mexico and the United States, and Big Bend National Park administers approximately 118 miles (190 km) along that boundary. The park was named after a large bend in the river, and the Texas—Mexico border.[5][6][7]
                    Because the Rio Grande serves as an international boundary, the park faces unusual constraints while administering and enforcing park rules, regulations, and policies. In accordance with the Treaty of Guadalupe Hidalgo, the park's territory extends only to the center of the deepest river channel as the river flowed in 1848. The rest of the land south of that channel, and the river, lies within Mexican territory. The park is bordered by the protected areas of Parque Nacional Cañon de Santa Elena and Maderas del Carmen in Mexico.`,
                    map: 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Big_Bend_NASA.jpg/440px-Big_Bend_NASA.jpg',
                    history: `During the early historic period (before 1535) several Indian groups were recorded as inhabiting the Big Bend. The Chisos Indians were a loosely organized group of nomadic hunters and gatherers who probably practiced limited agriculture on a seasonal basis. The origin of the Chisos Indians is not known. Linguistically, they were associated with the Conchos Indians of northern Chihuahua and northwestern Coahuila. Their language group spoke a variation of Uto-Aztecan, a language whose speakers ranged from central Mexico to the Great Basin of the U.S.
                    The Jumano was a nomadic group that traveled and traded throughout West Texas and southeastern New Mexico, but some historic records indicate they were enemies of the Chisos. Around the beginning of the 18th century, the Mescalero Apaches began to invade the Big Bend region and displaced the Chisos Indians. One of the last Native American groups to use the Big Bend was the Comanches, who passed through the park along the Comanche Trail on their way to and from periodic raids into the Mexican interior. These raids continued until the mid-19th century. The last of the great military leaders of the native peoples of the region was an Apache of Spanish ancestry named Alzate, who was active as late as the late 1860s.
                    The European presence in the region begins circa 1535 AD with the first Spanish explorations into this portion of North America. The expedition of Álvar Núñez Cabeza de Vaca passed near the Big Bend and was followed by other expeditions. Some of these expeditions were searching for gold and silver, or farm and ranch land. Others, such as those by the Franciscan missionaries, were intended to establish centers in which the natives could be evangelized. In an attempt to protect the northern frontier of the New Spain, from which emerged present-day Mexico, a line of presidios, or forts, was established along the Rio Grande in the late 18th century. The Presidio de San Vicente was built near present-day San Vicente, Coahuila, and the Presidio de San Carlos was built near present-day Manuel Benavides, Chihuahua. Some of the presidios were soon abandoned, because of financial difficulties and because they could not effectively stop Indian intrusions into Mexico. The soldiers and settlers of these presidios moved to newer presidios where the interests of the Spanish Empire were more defensible. Such was the case of Santa Rosa Maria del Sacramento, now Muzquiz, Coahuila.
                    Very little study has been made of the Spanish occupation of the Big Bend following the abandonment of the presidios. In 1805, a Spanish settlement called Altares existed 30 mi (48 km) south of the Rio Grande. The region became a part of Mexico when it achieved its independence from Spain in 1821. Mexican families lived in the area when English-speaking settlers began arriving following the secession of Texas during the latter half of the 19th century.`,
                    link: 'https://en.wikipedia.org/wiki/Big_Bend_National_Park'
                },
                {
                    id:6,
                    title: 'Biscayne',
                    img: 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Ofu_Beach_NPS.jpg/400px-Ofu_Beach_NPS.jpg',
                    location: 'Florida | 25.65°N 80.08°W',
                    info: `Biscayne National Park is an American national park in southern Florida, south of Miami. The park preserves Biscayne Bay and its offshore barrier reefs. Ninety-five percent of the park is water, and the shore of the bay is the location of an extensive mangrove forest. The park covers 172,971 acres (270.3 sq mi; 700.0 km2) and includes Elliott Key, the park's largest island and first of the true Florida Keys, formed from fossilized coral reef. The islands farther north in the park are transitional islands of coral and sand. The offshore portion of the park includes the northernmost region of the Florida Reef, one of the largest coral reefs in the world.
                    Biscayne National Park protects four distinct ecosystems: the shoreline mangrove swamp, the shallow waters of Biscayne Bay, the coral limestone keys and the offshore Florida Reef. The shoreline swamps of the mainland and island margins provide a nursery for larval and juvenile fish, molluscs and crustaceans. The bay waters harbor immature and adult fish, seagrass beds, sponges, soft corals, and manatees. The keys are covered with tropical vegetation including endangered cacti and palms, and their beaches provide nesting grounds for endangered sea turtles. Offshore reefs and waters harbor more than 200 species of fish, pelagic birds, whales and hard corals. Sixteen endangered species including Schaus' swallowtail butterflies, smalltooth sawfish, manatees, and green and hawksbill sea turtles may be observed in the park. Biscayne also has a small population of threatened American crocodiles and a few American alligators.`,
                    map: 'https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Biscayne_National_Park_Map_2009.png/440px-Biscayne_National_Park_Map_2009.png',
                    history: `Native Americans were present in lower Florida 10,000 years ago, when ocean levels were low and Biscayne Bay was comparatively empty of water. Water levels rose from about 4000 years ago and inundated the bay.[14] Archeologists believe any traces left by the peoples of that era are now submerged; none now exist on dry lands in the park. The Cutler Fossil Site, just to the west of the park, has yielded evidence of human occupation extending to at least 10000 years before the present.[15] The earliest evidence of human presence in Biscayne dates to about 2500 years before the present, with piles of conch and whelk shells left by the Glades culture. The Glades culture was followed by the Tequesta people, who occupied the shores of Biscayne Bay. The Tequesta were a sedentary community that lived on fish and other sea life, with no significant agricultural activity.[16] A site on Sands Key has yielded potsherds, worked shells and other artifacts indicating occupation from at latest 1000 AD to about 1650, after contact was made with Europeans.[15] Fifty significant archaeological sites have been identified in the park.[17]
                    Juan Ponce de León explored the area in 1513, discovering the Florida Keys and encountering the Tequesta on the mainland. Other Spanish explorers arrived later in the 16th century and Florida came under Spanish rule. The Tequesta were resettled by the then-Spanish government in the Florida Keys, and the South Florida mainland was depopulated.[16] Ponce de León referred to the bay as "Chequescha" after its inhabitants, becoming "Tequesta" by the time of Spanish governor Pedro Menéndez de Avilés later in the century. The present name has been attributed to a shipwrecked Basque sailor known as the "Biscaino" or "Viscayno" who lived in the area for a time, or to a more general allusion to the Bay of Biscay.[18]
                    Spanish treasure fleets regularly sailed past the Florida Keys and were often caught in hurricanes. There are 44 documented shipwrecks in the park from the 16th through the 20th centuries. At least two 18th-century Spanish ships were wrecked in the park area.[19] The Spanish galleon Nuestra Senora del Popolo is believed to have been wrecked in park waters in 1733, though the site has not been found.[17] HMS Fowey was wrecked in 1748[20] in what is now Legare Anchorage, at some distance from the Fowey Rocks. The discovery of the ship in 1975 resulted in a landmark court case that established the wreck as an archaeological site rather than a salvage site.[21] 43 wrecks are included on the National Register of Historic Places in the Offshore Reefs Archeological District, which extends for 30 mi (48 km) along the seaward side of the Biscayne National Park keys.[22][23] During the 18th century, Elliott Key was the reputed base of two different pirates, both called Black Caesar, commemorated by Caesar's Creek between Elliott and Old Rhodes Key.[24][25]`,
                    link: 'https://en.wikipedia.org/wiki/Biscayne_National_Park'
                },
                {
                    id:7,
                    title: 'Black Canyon of the Gunnison',
                    img: 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Black_canyon_gunnison_Colorado.jpg/400px-Black_canyon_gunnison_Colorado.jpg',
                    location: 'Colorado | 38.57°N 107.72°W',
                    info: `Black Canyon of the Gunnison National Park is an American national park located in western Colorado and managed by the National Park Service. There are two primary entrances to the park: the south rim entrance is located 15 miles (24 km) east of Montrose, while the north rim entrance is 11 miles (18 km) south of Crawford and is closed in the winter. The park contains 12 miles (19 km) of the 48-mile (77 km) long Black Canyon of the Gunnison River. The national park itself contains the deepest and most dramatic section of the canyon, but the canyon continues upstream into Curecanti National Recreation Area and downstream into Gunnison Gorge National Conservation Area. The canyon's name owes itself to the fact that parts of the gorge only receive 33 minutes of sunlight a day, according to Images of America: The Black Canyon of the Gunnison. In the book, author Duane Vandenbusche states, "Several canyons of the American West are longer and some are deeper, but none combines the depth, sheerness, narrowness, darkness, and dread of the Black Canyon."[3]`,
                    map: 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Arches_National_Park_Map.jpg/340px-Arches_National_Park_Map.jpg',
                    history: `The Ute Indians had known the canyon to exist for a long time before the first Europeans saw it. They referred to the river as "much rocks, big water," and are known to have avoided the canyon out of superstition.[3] By the time the United States declared independence in 1776, two Spanish expeditions had passed by the canyons. In the 1800s, the numerous fur trappers searching for beaver pelts would have known of the canyon's existence but they left no written record. The first official account of the Black Canyon was provided by Captain John Williams Gunnison in 1853, who was leading an expedition to survey a route from Saint Louis and San Francisco. He described the country to be "the roughest, most hilly and most cut up," he had ever seen, and skirted the canyon south towards present-day Montrose. Following his death at the hands of Ute Indians later that year, the river that Captain Gunnison had called the Grand was renamed in his honor.[10]`,
                    link: 'https://en.wikipedia.org/wiki/Black_Canyon_of_the_Gunnison_National_Park'
                },
                {
                    id:8,
                    title: 'Bryce Canyon',
                    img: 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Bryce_Canyon_Hoodoos_Amphitheater.jpg/400px-Bryce_Canyon_Hoodoos_Amphitheater.jpg',
                    location: 'Utah | 37.57°N 112.18°W',
                    info: `Big Bend National Park is an American national park located in West Texas, bordering Mexico. The park has national significance as the largest protected area of Chihuahuan Desert topography and ecology in the United States. The park protects more than 1,200 species of plants, more than 450 species of birds, 56 species of reptiles, and 75 species of mammals.[3]
                    Geological features in the park include sea fossils and dinosaur bones, as well as volcanic dikes. The area has a rich cultural history, from archeological sites dating back nearly 10,000 years to more recent pioneers, ranchers, and miners.[4]
                    The park encompasses an area of 801,163 acres (1,251.8 sq mi; 3,242.2 km2).[1] For more than 1,000 miles (1,600 km), the Rio Grande/Río Bravo forms the boundary between Mexico and the United States, and Big Bend National Park administers approximately 118 miles (190 km) along that boundary. The park was named after a large bend in the river, and the Texas—Mexico border.[5][6][7]`,
                    map: 'https://upload.wikimedia.org/wikipedia/en/thumb/5/5c/Tps_-_Gunnison_Point.jpg/440px-Tps_-_Gunnison_Point.jpg',
                    history: `During the early historic period (before 1535) several Indian groups were recorded as inhabiting the Big Bend. The Chisos Indians were a loosely organized group of nomadic hunters and gatherers who probably practiced limited agriculture on a seasonal basis. The origin of the Chisos Indians is not known. Linguistically, they were associated with the Conchos Indians of northern Chihuahua and northwestern Coahuila. Their language group spoke a variation of Uto-Aztecan, a language whose speakers ranged from central Mexico to the Great Basin of the U.S.
                    The Jumano was a nomadic group that traveled and traded throughout West Texas and southeastern New Mexico, but some historic records indicate they were enemies of the Chisos. Around the beginning of the 18th century, the Mescalero Apaches began to invade the Big Bend region and displaced the Chisos Indians. One of the last Native American groups to use the Big Bend was the Comanches, who passed through the park along the Comanche Trail on their way to and from periodic raids into the Mexican interior. These raids continued until the mid-19th century. The last of the great military leaders of the native peoples of the region was an Apache of Spanish ancestry named Alzate, who was active as late as the late 1860s.
                    The European presence in the region begins circa 1535 AD with the first Spanish explorations into this portion of North America. The expedition of Álvar Núñez Cabeza de Vaca passed near the Big Bend and was followed by other expeditions. Some of these expeditions were searching for gold and silver, or farm and ranch land. Others, such as those by the Franciscan missionaries, were intended to establish centers in which the natives could be evangelized. In an attempt to protect the northern frontier of the New Spain, from which emerged present-day Mexico, a line of presidios, or forts, was established along the Rio Grande in the late 18th century. The Presidio de San Vicente was built near present-day San Vicente, Coahuila, and the Presidio de San Carlos was built near present-day Manuel Benavides, Chihuahua. Some of the presidios were soon abandoned, because of financial difficulties and because they could not effectively stop Indian intrusions into Mexico. The soldiers and settlers of these presidios moved to newer presidios where the interests of the Spanish Empire were more defensible. Such was the case of Santa Rosa Maria del Sacramento, now Muzquiz, Coahuila.
                    Very little study has been made of the Spanish occupation of the Big Bend following the abandonment of the presidios. In 1805, a Spanish settlement called Altares existed 30 mi (48 km) south of the Rio Grande. The region became a part of Mexico when it achieved its independence from Spain in 1821. Mexican families lived in the area when English-speaking settlers began arriving following the secession of Texas during the latter half of the 19th century.`,
                    link: 'https://en.wikipedia.org/wiki/Big_Bend_National_Park'
                },
                {
                    id:9,
                    title: 'Canyonlands',
                    img: 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Canyonlands_National_Park%E2%80%A6Needles_area_%286294480744%29.jpg/400px-Canyonlands_National_Park%E2%80%A6Needles_area_%286294480744%29.jpg',
                    location: 'Utah | 38.2°N 109.93°W',
                    info: `Canyonlands National Park is an American national park located in southeastern Utah near the town of Moab. The park preserves a colorful landscape eroded into numerous canyons, mesas, and buttes by the Colorado River, the Green River, and their respective tributaries. Legislation creating the park was signed into law by President Lyndon Johnson on September 12, 1964.[4]
                    The park is divided into four districts: the Island in the Sky, the Needles, the Maze, and the combined rivers—the Green and Colorado—which carved two large canyons into the Colorado Plateau. While these areas share a primitive desert atmosphere, each retains its own character.[5] Author Edward Abbey, a frequent visitor, described the Canyonlands as "the most weird, wonderful, magical place on earth—there is nothing else like it anywhere."[6]`,
                    map: 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Canyonlands_Needles.jpg/440px-Canyonlands_Needles.jpg',
                    history: `In the early 1950s, Bates Wilson, then superintendent of Arches National Monument, began exploring the area to the south and west of Moab, Utah. After seeing what is now known as the Needles District of Canyonlands National Park, Wilson began advocating for the establishment of a new national park that would include the Needles. Additional explorations by Wilson and others expanded the areas proposed for inclusion into the new national park to include the confluence of Green and Colorado rivers, the Maze District, and Horseshoe Canyon.[7]
                    In 1961, Secretary of the Interior Stewart Udall was scheduled to address a conference at Grand Canyon National Park. On his flight to the conference, he flew over the Confluence (where the Colorado and Green rivers meet). The view apparently sparked Udall's interest in Wilson's proposal for a new national park in that area and Udall began promoting the establishment of Canyonlands National Park.
                    In September 1964, after several years of debate, President Lyndon B. Johnson signed Pub.L. 88–590, which established Canyonlands National Park as a new national park. Bates Wilson became the first superintendent of the new park. He is often referred to as the "Father of Canyonlands."`,
                    link: 'https://en.wikipedia.org/wiki/Canyonlands_National_Park'
                },
            ]
        }
    }
    
  render() {
    return (
      <ScrollView style={{width:'100%',height:'100%',backgroundColor:'white'}} contentContainerStyle={{padding:10}}>
      {
          this.state.parks.map(
              (v,k)=>
              <TouchableOpacity key={k} onPress={()=>this.props.setParkObj(v)} style={styles.parkItem}>
                <View style={[FLEX.RNwFsCS,{width:'100%',height:'auto'}]}>
                <Image style={{width:100,height:80,borderRadius:BORDER_RADIUS.items - 4}} resizeMode={"cover"} source={{uri:v.img}}/>
                <View style={[{paddingLeft:10}]}>
                    <Text style={{fontSize:Normalize(12),color:'white',paddingBottom:7}}>
                        {v.title}
                    </Text>
                    <Text style={{fontSize:Normalize(10),color:'white',opacity:.8}}>
                        {v.location}
                    </Text>
                </View>
                </View>
            </TouchableOpacity>
          )
      }
      </ScrollView>
    )
  }
}

const styles = StyleSheet.create({
    parkItem: {
        width:'100%',
        height:'auto',
        padding: 15,
        backgroundColor : COLORS.Black,
        borderRadius: BORDER_RADIUS.items+4,
        marginBottom:10
    },
    title: {
        fontFamily:FONTS.secondFontFamily,
        fontSize: Normalize(16),
        color: COLORS.White,
        textAlign: 'center',
        width: '100%',
        paddingTop:23,
    },
})